:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --text-color: #333;
    /* --main-color:#1d124b; */
    --main-color:#1f0044;
  }
  *,body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "open sans", sans-serif;

  }

  .nav{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 5px;
    padding:15px 20px;
    z-index: 1;
    background-color: #ffffff;

  }
  .nav input{
    border-radius: 25px;
    width: 40%;
    font-size: 15px;
    padding: 13px 20px;
    color: black;
    background-color:#eceef0;


  }
  .nav h2{
    color:#ce4d37
  }
  .nav ul{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
  }
  .nav ul li{
    font-size: 14px;
    font-weight: 800;
    list-style: none;
  }




  /* header section */
  .header{
    position: relative;
    top: 49px;
    background-color: var(--main-color);
    position: relative;
    width: 100%;
    min-height: 106vh; /*80*/
  }
  .f-header{
    width: 100%;
    height: 150px;
    background-color: white;
    position: absolute;
  }
  .img-header-container{
    text-align: center;
    margin:0 4.9%;
    position:absolute
  }
  .header img{
    /* display: block; */
    width: 100%;
    margin: 0 auto;
  }
  .content-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    bottom:1px;
    left:50%;
    transform: translate(-50%, -11%);
    /* font-size: 1.5rem; */
  }
  .content-header .home-header{
    color:white;
    text-decoration: none;
    border-bottom: 2px solid rgb(227, 43, 43);
   
    font-weight: 700;
    margin-right: 5px;
  }
  .content-header span{
    color: #a9b1b8;
  }
  .content-header h1{
      font-size: 50px;
      pad: 20px;
      text-align: center;
      margin:30px auto 15px auto;
    }
    .content-header p{
        width: 100%;
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        margin:9px auto;
        /* line-height: .5rem; */
    }
    .but-header{
        color: white;
        text-decoration: none;
        padding:15px 40px;
        background-color: #b0402c;
        border-radius: 10px;
        margin-top: 7px;
        font-weight: 700;
        transition-duration: 0.4s;
        text-align: center;
    }
    .but-header:hover{
        background-color:#df5138;
    }

    @media only screen and (max-width: 960px) {
        .header{
            background-color: var(--main-color);
            position: relative;
            width: 100%;
            min-height: 70vh; /*80*/
          }
          .content-header h1{
            font-size: 30px;
            margin:30px auto 15px auto;
          }
          .content-header{
            transform: translate(-50%, -10%);
            /* font-size: 1.5rem; */
          }
          .f-header{
            width: 100%;
            height: 100px;
            background-color: white;
            position: absolute;
          }
          .content-header p{
            width: 100%;
            text-align: center;
            font-size: 13px;
            font-weight: 600;
            margin:9px auto;
            /* line-height: .5rem; */
        }
    }
    @media only screen and (max-width:600px){
        .f-header{
            height: 50px;
            background-color: rgb(255, 255, 255);
            position: absolute;
        }
    }
    /*end header*/



    .sec-1{
        margin:50px 15%;
    }
    
    .sec-main{
        text-align: center;
    }
    .sec-main h1{
        font-size: 45px;
        font-weight: 800;
        margin: 15px;
    }
    .sec-main p{
        font-size: 22px;
        margin:25px auto;
    }
    /**/
    
    /**/
    .sec-1-flex{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }
    .img-sec-1 img{
        width: 100%;
        
    }
    .cont-sec-1{
        padding:20px;
        margin:10px
    }
    .item-cont{
        margin-top: 23px;
    }
    
    .item-cont h4{
        font-size: 1.3rem;
        margin: 10px 2px;

    }
    .item-cont p{
        font-size: 13px;
    }
    .sec-1 .material-symbols-outlined{
        background-color: #e4a4899b;
        color: #fc4c009b;
        padding:6px;
        margin:12px 5px;
        border-radius: 50%;

    }
    /*for sec 2*/
    .sec-2 .sec-1-flex{
        flex-direction: row;
    }
    .sec-2 .material-symbols-outlined{
        background-color: #dbdbdb9b;
        color: black;
        padding:6px;
        margin:12px 5px;
        border-radius: 50%;

    }
    /**/
    @media only screen and (max-width: 960px) {
        .sec-1-flex{
            display: flex;
            flex-direction: column;
        }
        .sec-2 .sec-1-flex{
            display: flex;
            flex-direction: column;
        }
    }

    /*sec-2*/

    .sec-2{
        padding:50px 15%;
        background-color: var(--main-color);
        color: white;
      }
      
      /*sec-3*/
      .sec-3{

      background-color: #cad3df;
      
      padding:0  12% ;
      }
      .sec-3 h1{
        font-size: 50px;
        font-weight: 800;
        text-align: center;
        padding: 50px 0;
        /* margin:0px 0; */
      }
      .flex-3{
        display: flex;
        justify-content: center;
        gap:20px;
        flex-wrap: nowrap;
        padding: 40px;
      }
      .flex-3 .material-symbols-outlined {
        font-size: 2rem;
        text-align: center;
        /* color: red; */
      }
      .flex-3 h4,.flex-3 p{
        text-align: center;
        font-size: .8rem;
      }
      .flex-3 div{
        display: flex;
        flex-direction: column;
        gap:10px

      }
      .flex-3 a{
        font-size: 20px;
        color: black;
        padding:6px;
        text-decoration-color: #b0402c;
        text-decoration: none;
        color: black;
        
      }

      /*sec-4*/
      .sec-4{
        padding: 60px 8% 60px 8% ;
      }
      .sec-4-header p{
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: bold;

      }
      .sec-4-header h3{
        font-weight: 800;
        font-size: 32px;
        margin-bottom: 10px;
      }
      .flex-4{
        display: flex;
        justify-content: start;
        flex-wrap: wrap;
        gap: 10px;

      }
      .flex-4 a{
        font-size: 20px;
        color: black;
        padding:6px;
        text-decoration-color: #b0402c;
        text-decoration: none;
        color: black;
        
      }
      .flex-4 .card{
        width:370px;
        height: 150px;
        border-radius: 7px;
        overflow: hidden;
        display: flex;
        justify-content: start;
        align-items:center;
        background-color: rgb(238, 238, 238);
      }
      .flex-4 .card:hover{
        box-shadow: 0px 0px 15px #888888;
        transition: .5s;
      }
      .img-card img{
        width: 155px;
        height: 150px;
      }
      .cont-card{
        width:220px;
        height: 150px;
        text-align: center;
        padding-top:15%;
        font-size: 26px;
        font-weight: bold;
      }
      .sec-4-button{
        text-align: center;
        margin-top: 50px;
      }
      .sec-4-button a{
        /* display: block; */
        color: black;
        text-decoration: none;
        padding: 10px 28px;
        background-color: white;
        border-radius: 5px;
        border:1px solid black
      }
      .sec-4-button a:hover{
        background-color: #e8e8e8;
        transition: .5s;
      }



      /*sec-5*/
      .sec-5{
        padding:50px 10%;
      }
      .flex-5{
        display: flex;
        justify-content: space-between;
        gap: 12px;
        margin:40px 0;
      }
      .sec-5 h1{
        text-align: center;
        font-size: 45px;
        font-weight: 900;
      }
      .flex-5 .card-top{
        font-size: 28px;
        font-weight: bold;
      }
      .flex-5 .card-under{
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 10px;
      }
      .flex-5 .card-under img{
        border-radius: 50%;
      }
      .sec-5-card{
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap:20px
      }
      .flex-5 .card-under p{
        font-size: 17px;
        font-weight: 600;
      }

      /*sec-6*/
      .sec-6{
        padding:50px 10%;
      }
      .flex-6{
        gap:50px;
      }
      .sec-6 .cont-sec-6{
        width: 120%;
        padding:20px
        
      }
      .cont-sec-6 h1{
        font-size: 50px;
        font-weight: 900;
      }
      .cont-sec-6 p{
        padding-left: 10px;
        margin:17px 0;
      }
      .cont-sec-6 .buts{
        /* margin: 0 30px; */
        display: flex;
        flex-wrap: wrap;
        gap:10px;
        justify-content: start;
      }
      .cont-sec-6 .buts a{
        color: white;
        padding:13px 55px;
        text-decoration: none;
        
      }
      .cont-sec-6 .buts .first{
        background-color: #ce4d37;
        border-radius: 5px;
      }
      


      /*sec-7*/
      .sec-7{
        padding:50px 10%;
        background-color: #EEEDF2;
      }
      .header-7 p{
        padding:1px 0;
        font-size: 13px;
        font-weight: 800;
        color:#ce4d37;
      }
      .header-7 h1{
        font-size: 45px;
        font-weight: 900;
      }
      .grid-7{
        display: grid;
        gap:35px;
      }
      .grid-7 .item1{
        grid-column: 1/4;
        grid-row:1/2;
      }
      .grid-7 .item2{
        grid-column: 4/7;
        grid-row:1/2
      }
      .grid-7 .item3{
        grid-column: 1/3;
        grid-row:2/3;
      }
      .grid-7 .item4{
        grid-column: 3/5;
        grid-row:2/3;
      }
      .grid-7 .item5{
        grid-column: 5/7;
        grid-row:2/3;
      }
      .grid-7 .img-cont{
        border-radius: 10px;
        overflow: hidden;
      }
      .grid-7 .img-cont img{
        width: 100%;
      }
      
      .grid-7 .card{
        display: flex;
        flex-direction: column;
        justify-content:start;
        gap:10px

      }
      .card span {
        color: white;
        width: fit-content;
        font-size: 9px;
        padding:6px 12px;
        background-color: #210f43;
        border-radius: 10px;
      }


      @media only screen and (max-width: 920px) {
        .grid-7 .item1{
          grid-column: 1/2;
          grid-row:1/2;
        }
        .grid-7 .item2{
          grid-column: 1/2;;
          grid-row:2/3;
        }
        .grid-7 .item3{
          grid-column: 1/2;
          grid-row:3/4;
        }
        .grid-7 .item4{
          grid-column: 1/2;
          grid-row:4/5;
        }
        .grid-7 .item5{
          grid-column: 1/2;
          grid-row:5/6;
        }
      }
      
    /*sec-8*/
    .sec-8{
      padding:70px 10%;
    }
    .sec-8 h1{
      font-size: 45px;
      font-weight: 900;
      text-align: center;
      margin: 20px 0;
    }
    .flex-8{
      display:flex;
      gap: 22px;
      justify-content: space-between;
      
    }
    .card-8{
      position: relative;
      display:flex;
      flex-direction: column;
      gap: 29px;
      padding: 40px;
      background-color: #EEEDF2;
      border-radius: 10px;
      box-shadow: 0px 1px 17px rgb(40 44 53 / 10%), 0px 2px 5px rgb(40 44 53 / 10%);
      transition: all 0.3s ease; /* Transition property */
    }
    .card-8:hover{
      box-shadow: 0px 10px 8px rgb(40 44 53 / 10%), 0px 2px 5px rgb(40 44 53 / 10%);
      transform: translateY(-10px); /* Move 7px up */    
    }
    .card-8 h2{
      font-size: 32px;
      font-weight: bold;
    }
    .card-8 a{
      font-size: 1.3rem;
      width: fit-content;
      color:black;
      text-decoration: none;
      border-bottom: 2px solid #ce4d37;
    }